PORT='2002'
MONGODB_URI=mongodb+srv://bubusumanta02:QQ37JMffpijlsmM0@cluster0.pnytxi4.mongodb.net/todo-list

JWT_SECRET_KEY=0agSP0dIss3cIafI/xxRdkNMgJDmj2SX9uheezL7dWM=
FRONTEND_URL=http://localhost:5173